<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Permitir HTTP SOLO a tu dominio -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            ganeyumbo.ddns.net
        </domain>
    </domain-config>

</network-security-config>
